// Generated using `moon info`, DON'T EDIT IT
package "local/minimum/io"

// Values

// Errors
pub(all) suberror ReaderClosed derive(Show, ToJson)

// Types and methods
type ReaderBuffer
pub fn ReaderBuffer::new() -> Self

// Type aliases

// Traits
trait Data
pub impl Data for String
pub impl Data for Bytes
pub impl Data for Json
pub impl Data for BytesView
pub impl Data for StringView
pub fn &Data::binary(Self) -> Bytes
pub fn &Data::json(Self) -> Json raise
pub fn &Data::text(Self) -> String raise

pub(open) trait Reader {
  _get_internal_buffer(Self) -> ReaderBuffer
  _direct_read(Self, FixedArray[Byte], offset~ : Int, max_len~ : Int) -> Int raise
  read_sync(Self, FixedArray[Byte], offset? : Int, max_len? : Int) -> Int raise = _
  drop(Self, Int) -> Int raise = _
  read_exactly_sync(Self, Int) -> Bytes raise = _
  read_some_sync(Self, max_len? : Int) -> Bytes? raise = _
  read_all_sync(Self) -> &Data raise = _
  read_until_sync(Self, StringView) -> String? raise = _
}

pub(open) trait Writer {
  write_once_sync(Self, BytesView) -> Int raise
  write_sync(Self, &Data) -> Unit raise = _
  write_reader_sync(Self, &Reader) -> Unit raise = _
}

