// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/miniio/io"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors
pub(all) suberror ReaderClosed derive(ToJson, @debug.Debug)

// Types and methods
type ReaderBuffer
pub fn ReaderBuffer::new() -> Self

// Type aliases

// Traits
trait Data
pub impl Data for String
pub impl Data for Bytes
pub impl Data for Json
pub impl Data for BytesView
pub impl Data for StringView
pub fn &Data::binary(Self) -> Bytes
pub fn &Data::json(Self) -> Json raise
pub fn &Data::text(Self) -> String raise

pub(open) trait Reader {
  fn _get_internal_buffer(Self) -> ReaderBuffer
  fn _direct_read(Self, FixedArray[Byte], offset~ : Int, max_len~ : Int) -> Int raise
  fn read(Self, FixedArray[Byte], offset? : Int, max_len? : Int) -> Int raise = _
  fn drop(Self, Int) -> Int raise = _
  fn read_exactly(Self, Int) -> Bytes raise = _
  fn read_some(Self, max_len? : Int) -> Bytes? raise = _
  fn read_all(Self) -> &Data raise = _
  fn read_until(Self, StringView) -> String? raise = _
}

pub(open) trait Writer {
  fn write_once(Self, BytesView) -> Int raise
  fn write(Self, &Data) -> Unit raise = _
  fn write_reader(Self, &Reader) -> Unit raise = _
}

